{
  "name": "@teelicht/pi-superagents",
  "version": "0.3.1",
  "description": "Pi extension for Superpowers workflows: recon, research, implementation, review, and debug",
  "author": "Thomas Lichtenecker",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicobailon/pi-superagents.git"
  },
  "homepage": "https://github.com/nicobailon/pi-superagents#readme",
  "bugs": {
    "url": "https://github.com/nicobailon/pi-superagents/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "subagents",
    "ai",
    "agents",
    "cli",
    "superpowers"
  ],
  "bin": {
    "pi-superagents": "install.mjs"
  },
  "files": [
    "src/",
    "scripts/",
    "agents/",
    "docs/",
    "default-config.json",
    "config.example.json",
    "*.mjs",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prepublishOnly": "npm test",
    "lint": "npm run typecheck && eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:unit": "node --experimental-strip-types --test test/unit/*.test.ts",
    "test:integration": "node --experimental-transform-types --import ./test/support/register-loader.mjs --test test/integration/*.test.ts",
    "test:e2e": "node --experimental-transform-types --import ./test/support/register-loader.mjs --test test/e2e/*.test.ts",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "debug:pi-local": "npx tsx scripts/local-extension-install.ts"
  },
  "pi": {
    "extensions": [
      "./src/extension/index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@marcfargas/pi-test-harness": "^0.5.0",
    "@mariozechner/pi-agent-core": "^0.65.0",
    "@mariozechner/pi-ai": "^0.65.0",
    "@mariozechner/pi-coding-agent": "^0.65.0",
    "@mariozechner/pi-tui": "^0.66.1",
    "@sinclair/typebox": "^0.34.49",
    "@types/node": "^20.12.0",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9.1.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.4"
  }
}
